<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to The Dev Bakery!</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">The Dev Bakery</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#events">Events</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/Dev-Bakery.png" alt="">
                    <div class="intro-text">
                        <span class="name">Welcome to The Dev Bakery!</span>
                        <hr class="star-light">
                        <span class="skills">Developer user group based in Altrincham.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="events">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Events</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>All of our meetings are published to <a href="https://ti.to/the-dev-bakery">ti.to</a> - we no longer use EventBrite due to some serious issues with how their permissions work.</p>
                </div>
                <div class="col-lg-4">
                    <p>New meetings will also be announced on <a href="https://twitter.com/thedevbakery">Twitter</a>, so please keep an eye out! You can quickly get to registration for the next event by going to <a href="https://ti.to/the-dev-bakery/july-2015">https://ti.to/the-dev-bakery/july-2015</a></p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-8 col-lg-offset-2">
                    <a href="https://ti.to/the-dev-bakery"><img src="https://titoproduction.global.ssl.fastly.net/assets/tito_machine@2x-c5ee655596a4cc24892c645a997eb110.png" class="img-responsive center-block" style="max-width: 400px"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>The Dev Bakery is the latest incarnation of the mainly .net focused developer user group that has previously been called NxtGen Manchester and DareDevs. We are now based in the centre of Altrincham, and we're easy accessible by road, rail and air!</p>
                </div>
                <div class="col-lg-4">
                    <p>We aim to meet on the third wednesday of every month from 7-9PM, the evenings will consist of a primary speaker, occasionally a secondary speaker, a break in the middle for pizza, and a trip to the pub afterwards!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact / Find Us</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Our location:<br><br>Slicedbread<br>The Bakery,<br> 70 Stamford New Road, <br>Altrincham<br>WA14 1EE<br><br><a href="https://maps.google.co.uk/maps?q=slicedbread,+Stamford+New+Road,+Altrincham&hl=en&ll=53.386515,-2.34983&spn=0.010277,0.026586&sll=53.386674,-2.349496&sspn=0.010276,0.026586&oq=slicedbread&t=h&z=16&iwloc=A">Map</a><br><br>We are located "round the back" of Stamford New Road, accessible either through an alley on the main road, or through the carpark behind Dawsons/opposite Greenhalgh’s. <br><br>Pictures below of our exact location.</p>
                </div>
                <div class="col-lg-4">
                    <p>By Road:<br>We are located right in the centre of Altrincham, there are plenty of carparks around, and some on street free parking, but it's a bit of a luck of the draw how busy they are. We'd recommend you leave at least 20minutes to find parking the first time you come along, and take a look at <a href="http://en.parkopedia.co.uk/parking/altrincham_cheshire/">Parkopedia</a> to see some of the options. The <a href="https://www.google.co.uk/maps/place/Silverblades+Ice+Rink/@53.3893453,-2.3444461,16z/data=!4m2!3m1!1s0x0:0x31d164a0dd5d6f6">ice rink car park</a> is free after 6pm</p>
                    <p>By Rail:<br>Altrincham tram/train station is 2 minutes walk from the office.</p>
                    <p>By Air:<br>We are only a short taxi ride away from Manchester Airport ;)</p>
                </div>
            </div>
           <div class="row text-center">
               <div class="col-lg-8 col-lg-offset-2">
                   <img src="img/OfficeAlley.JPG" class="img-responsive center-block">
                   The alley on the main road.
                   <img src="img/OfficeGate.JPG" class="img-responsive center-block">
                   The entrance gate.
                   <img src="img/OfficeKeypad.jpg" class="img-responsive center-block">
                   Please press the buzzer if there's nobody there to let you in.
               </div>
           </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Slicedbread<br>The Bakery,<br> 70 Stamford New Road, <br>Altrincham<br>WA14 1EE</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://twitter.com/thedevbakery" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://ti.to/the-dev-bakery" class="btn-social btn-outline"><i class="fa fa-fw fa-calendar"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; The Dev Bakery 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
